/* This file was generated by PyBindGen 0.15.0 */
#define PY_SSIZE_T_CLEAN
#include <Python.h>
#include <stddef.h>


#if PY_VERSION_HEX < 0x020400F0

#define PyEval_ThreadsInitialized() 1

#define Py_CLEAR(op)				\
        do {                            	\
                if (op) {			\
                        PyObject *tmp = (PyObject *)(op);	\
                        (op) = NULL;		\
                        Py_DECREF(tmp);		\
                }				\
        } while (0)


#define Py_VISIT(op)							\
        do { 								\
                if (op) {						\
                        int vret = visit((PyObject *)(op), arg);	\
                        if (vret)					\
                                return vret;				\
                }							\
        } while (0)

#endif



#if PY_VERSION_HEX < 0x020500F0

typedef int Py_ssize_t;
# define PY_SSIZE_T_MAX INT_MAX
# define PY_SSIZE_T_MIN INT_MIN
typedef inquiry lenfunc;
typedef intargfunc ssizeargfunc;
typedef intobjargproc ssizeobjargproc;

#endif


#if     __GNUC__ > 2
# define PYBINDGEN_UNUSED(param) param __attribute__((__unused__))
#elif     __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ > 4)
# define PYBINDGEN_UNUSED(param) __attribute__((__unused__)) param
#else
# define PYBINDGEN_UNUSED(param) param
#endif  /* !__GNUC__ */

typedef enum _PyBindGenWrapperFlags {
   PYBINDGEN_WRAPPER_FLAG_NONE = 0,
   PYBINDGEN_WRAPPER_FLAG_OBJECT_NOT_OWNED = (1<<0),
} PyBindGenWrapperFlags;


#include "../wrappers/_plugins_wrapper.h"
#include "../pluginsdk/bridgemain.h"
/* --- module functions --- */


PyObject *
_wrap_x64dbg_apiis_64_bit()
{
    PyObject *py_retval;
    bool retval;

    retval = is_64_bit();
    py_retval = Py_BuildValue((char *) "N", PyBool_FromLong(retval));
    return py_retval;
}
PyObject * _wrap_x64dbg_apiis_64_bit();


PyObject *
_wrap_x64dbg_apiis_32_bit()
{
    PyObject *py_retval;
    bool retval;

    retval = is_32_bit();
    py_retval = Py_BuildValue((char *) "N", PyBool_FromLong(retval));
    return py_retval;
}
PyObject * _wrap_x64dbg_apiis_32_bit();


PyObject *
_wrap_x64dbg_apiunregister_command(PyObject * PYBINDGEN_UNUSED(dummy), PyObject *args, PyObject *kwargs)
{
    PyObject *py_retval;
    bool retval;
    PyObject *module;
    char const *functionName;
    const char *keywords[] = {"module", "functionName", NULL};

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, (char *) "Os", (char **) keywords, &module, &functionName)) {
        return NULL;
    }
    retval = unregister_command(module, functionName);
    py_retval = Py_BuildValue((char *) "N", PyBool_FromLong(retval));
    return py_retval;
}
PyObject * _wrap_x64dbg_apiunregister_command(PyObject * PYBINDGEN_UNUSED(dummy), PyObject *args, PyObject *kwargs);


PyObject *
_wrap_x64dbg_apiregister_command(PyObject * PYBINDGEN_UNUSED(dummy), PyObject *args, PyObject *kwargs)
{
    PyObject *py_retval;
    bool retval;
    PyObject *module;
    char const *functionName;
    bool debugOnly;
    PyObject *py_debugOnly;
    const char *keywords[] = {"module", "functionName", "debugOnly", NULL};

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, (char *) "OsO", (char **) keywords, &module, &functionName, &py_debugOnly)) {
        return NULL;
    }
    debugOnly = (bool) PyObject_IsTrue(py_debugOnly);
    retval = register_command(module, functionName, debugOnly);
    py_retval = Py_BuildValue((char *) "N", PyBool_FromLong(retval));
    return py_retval;
}
PyObject * _wrap_x64dbg_apiregister_command(PyObject * PYBINDGEN_UNUSED(dummy), PyObject *args, PyObject *kwargs);


PyObject *
_wrap_x64dbg_apiput_log(PyObject * PYBINDGEN_UNUSED(dummy), PyObject *args, PyObject *kwargs)
{
    PyObject *py_retval;
    char const *text;
    const char *keywords[] = {"text", NULL};

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, (char *) "s", (char **) keywords, &text)) {
        return NULL;
    }
    put_log(text);
    Py_INCREF(Py_None);
    py_retval = Py_None;
    return py_retval;
}
PyObject * _wrap_x64dbg_apiput_log(PyObject * PYBINDGEN_UNUSED(dummy), PyObject *args, PyObject *kwargs);

static PyMethodDef x64dbg_api_functions[] = {
    {(char *) "is_64_bit", (PyCFunction) _wrap_x64dbg_apiis_64_bit, METH_NOARGS, NULL },
    {(char *) "is_32_bit", (PyCFunction) _wrap_x64dbg_apiis_32_bit, METH_NOARGS, NULL },
    {(char *) "unregister_command", (PyCFunction) _wrap_x64dbg_apiunregister_command, METH_KEYWORDS|METH_VARARGS, NULL },
    {(char *) "register_command", (PyCFunction) _wrap_x64dbg_apiregister_command, METH_KEYWORDS|METH_VARARGS, NULL },
    {(char *) "put_log", (PyCFunction) _wrap_x64dbg_apiput_log, METH_KEYWORDS|METH_VARARGS, NULL },
    {NULL, NULL, 0, NULL}
};


PyMODINIT_FUNC
#if defined(__GNUC__) && __GNUC__ >= 4
__attribute__ ((visibility("default")))
#endif
initx64dbg_api(void)
{
    PyObject *m;
    m = Py_InitModule3((char *) "x64dbg_api", x64dbg_api_functions, NULL);
    if (m == NULL) {
        return;
    }
}
